# MessageBus

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/onestep/os/client/: RestfulClient.java
src/main/java/com/onestep/os/error/: Error.java  OsError.java
src/main/java/com/onestep/os/exception/: BaseException.java  InternalException.java
src/main/java/com/onestep/os/messagebusservice/: MessageBusApplication.java
src/main/java/com/onestep/os/messagebusservice/config/: ClientConfig.java  OsMessageBusServiceApi.java  SenderConfig.java  WebSecurityConfig.java
src/main/java/com/onestep/os/messagebusservice/controller/: MessageBusController.java
src/main/java/com/onestep/os/messagebusservice/model/message/consumer/: ConsumerConfigMessage.java
src/main/java/com/onestep/os/messagebusservice/model/message/event/: SocketMessageEvent.java
src/main/java/com/onestep/os/messagebusservice/model/message/mongodb/: MessageRecord.java
src/main/java/com/onestep/os/messagebusservice/model/message/request/: MessageBusHeartbeatRequestMessage.java  SendMessageRequestMessage.java
src/main/java/com/onestep/os/messagebusservice/model/message/response/: MessageBusHeartbeatResponseMessage.java  RouteResult.java  RoutingHeartbeatResponseMessage.java
src/main/java/com/onestep/os/messagebusservice/netty/: ChannelHandlerPool.java
src/main/java/com/onestep/os/messagebusservice/netty/client/: NettyClient.java  WebSocketClientHandler.java
src/main/java/com/onestep/os/messagebusservice/netty/server/: TestNettyServer.java
src/main/java/com/onestep/os/messagebusservice/producer/rabbit/: RabbitSender.java
src/main/java/com/onestep/os/messagebusservice/service/: MessageBusService.java
src/main/java/com/onestep/os/messagebusservice/util/: ApplicationContextProvider.java
src/main/java/com/onestep/os/model/: BaseRequest.java
src/main/java/com/onestep/os/utils/: JsonUtils.java  LoggerUtils.java
src/main/java/messagebusservice/config/: OsMessageBusServiceApi.java  RestTemplateConfig.java  ServiceConfig.java  SwaggerConfig.java  TerminalConfig.java
src/main/java/messagebusservice/model/message/consumer/: KafkaConsumerConfigMessage.java  RabbitMQConsumerConfigMessage.java
src/main/java/messagebusservice/model/message/request/: GetConsumerConfigRequestMessage.java  MessageBusHeartbeatRequestMessage.java  RoutingHeartbeatRequestMessage.java  TransmitMessageRequestMessage.java
src/main/java/messagebusservice/model/message/response/: GetConsumerConfigResponseMessage.java  SendMessageResponseMessage.java  TransmitMessageResponseMessage.java
src/main/java/messagebusservice/netty/client/: ClientChannelHandlerPool.java  TestNettyClient.java
src/main/java/messagebusservice/netty/server/: NettyServer.java  ServerChannelHandlerPool.java  WebSocketServerHandler.java
src/main/java/messagebusservice/producer/: MessageSender.java
src/main/java/messagebusservice/producer/kafka/: KafkaSender.java
src/main/java/messagebusservice/producer/rabbit/: RabbitSender.java
src/main/java/messagebusservice/service/: MessageBusServiceImpl.java
src/main/java/messagebusservice/util/: LoggerHelper.java  SecurityUtils.java
src/main/resources/: application.yml  logback.xml
